<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

</head>

<body>
<style>
body{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	width:100%;
	height:100vh;
	overflow:hidden;
	padding:20px;
}
.login{
	padding:20px;
	background:#efe9d9;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	width:400px;
	box-shadow:0 5px 15px rgba(0,0,0,0.1);
	border:0.1px solid #333;
}
.login #loginForm{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	width:100%;
}
input{
	border:none;
	outline:none;
	width:100%;
	margin:15px auto;
	padding:8px;
}
.button{
	cursor:pointer;
	transition:0.1s ease;
	background:#333;
	color:#fff;
	
}

.button:hover{
	background:#fff;
	color:#333;
	border:1px solid #333;
}
.button2{
	margin:10px;
	color:#333;
	font-weight:700;
	font-size:20px;
	
	cursor:pointer;
}
a{
	text-decoration:none;
}
</style>
	
		<div class="login">
        
 <h1>Login</h1>   
			<form id="loginForm">
            <input type="text" name="email" id="email" placeholder="Enter your Email"></input>
            <input type="password" name="password"  id="password" placeholder="Enter your Password" ></input>
            <input type="submit" class="button" value="Login">
			</form>
			
            <div>or</div>
           <a href="register.html"> <div class="button2">Register</div></a>
        </div>
		
		
<script>
const loginForm = document.getElementById('loginForm');

loginForm.addEventListener('submit', async (event) => {
  event.preventDefault();

  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;
  
  try {
    const response = await fetch('https://backend-for-experiences.onrender.com/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        email: email,
        password: password,
      }),
    });

    const data = await response.json();
    if (response.ok) {
  alert(data.message); 
  window.location.href = `index.html?loginSuccessful=true&objectId=${data.objectId}`;
  }else {
      alert(data.message); // Display error message from the backend
	  }}
   catch (error) {
  console.error('Error:', error);
  console.log('Response data:', data);
  alert('Internal server error');
}
});

</script>
</body>

</html>