<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

</head>

<body>

<style>
body{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	width:100%;
	height:100vh;
	overflow:hidden;
	padding:20px;
}
.Register{
	padding:20px;
	background:#efe9d9;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	width:400px;
	box-shadow:0 5px 15px rgba(0,0,0,0.1);
	border:0.1px solid #333;
}
.Register #registrationForm{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	width:100%;
}
input{
	border:none;
	outline:none;
	width:100%;
	margin:15px auto;
	padding:8px;
}
.button{
	cursor:pointer;
	transition:0.1s ease;
	background:#333;
	color:#fff;
	
}

.button:hover{
	background:#fff;
	color:#333;
	border:1px solid #333;
}
.button2{
	margin:10px;
	color:#333;
	font-weight:700;
	font-size:20px;
	
	cursor:pointer;
}

a{
	text-decoration:none;
}
</style>
	
		<div class="Register">
            <h1>Register</h1>
			
			<form id="registrationForm">
            <input type="text" name="name" id="name" placeholder="Enter your Name"></input>
            <input type="text" name="email" id="email" placeholder="Enter your Email"></input>
            <input type="password" name="password"  id="password" placeholder="Enter your Password" ></input>
            <input type="submit" class="button" value="Register">
			</form>
			
            <div>or</div>
            <a href="login.html"><div class="button2">Login</div></a>
        </div>
		
		
<script>
const registrationForm = document.getElementById('registrationForm');

registrationForm.addEventListener('submit', async (event) => {
  event.preventDefault();

  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;
  
  try {
    const response = await fetch('https://backend-for-experiences.onrender.com/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        name: name,
        email: email,
        password: password,
      }),
    });

    const data = await response.json();
   if (response.ok) {
  alert(data.message); // Display success message from the backend
  // Redirect to login page
  window.location.href = "login.html";
  // You can also use window.location.replace("login.html"); to replace the current page in the browser history
}
 else {
      alert(data.message); // Display error message from the backend
    }
  } catch (error) {
    alert('Internal server error');
  }
});
</script>
</body>

</html>